@font-face {
    // logo的字体
    font-family: chunkfive;
    src: url("../../public/fonts/chunkfive-regular-webfont.woff2") format("woff2"),
        url("../../public/fonts/chunkfive-regular-webfont.woff") format("woff");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    // 代码区的字体 firacode，常规
    font-family: firacode;
    src: url("../../public/fonts/firacode-retina-webfont.woff2") format("woff2"),
        url("../../public/fonts/firacode-retina-webfont.woff") format("woff");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    // 代码区的字体 firacode，粗体
    font-family: firacode;
    src: url("../../public/fonts/firacode-bold-webfont.woff2") format("woff2"),
        url("../../public/fonts/firacode-bold-webfont.woff") format("woff");
    font-style: normal;
    font-weight: bold;
}

@font-face {
    // 代码区的字体 consolas，常规
    font-family: consolas;
    src: url("../../public/fonts/Consolas W99 Regular.woff2") format("woff2"),
        url("../../public/fonts/Consolas W99 Regular.woff") format("woff");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    // 代码区的字体 consolas，粗体
    font-family: consolas;
    src: url("/public/fonts/Consolas W99 Bold.woff2") format("woff2"),
        url("/public/fonts/Consolas W99 Bold.woff") format("woff");
    font-style: normal;
    font-weight: bold;
}